# videoteca-lso

client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/videoteca/: App.java  LandingController.java  LoginController.java  Movie.java  RegisterController.java  UserDashboardController.java  ViewMoviesController.java
client/src/main/resources/com/videoteca/: homepage.fxml  landing.fxml  login.fxml  register.fxml  userDashboard.fxml
server/: models.h  server  server.c  videoteca.db
